# stock-management-service

./: pom.xml
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/: StockManagementServiceApplication.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/controller/: StockController.java  StockControllerEndpoints.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/entity/: Inventory.java  Product.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/model/: CategoryService.java  ProductService.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/model/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/service/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/service/exception/: CategoryNotFoundException.java  InvalidProductException.java  LowStockException.java  ProductNotFoundException.java
src/main/java/com/project/anesu/ecommerce/stockmanagementservice/service/util/: CategoryNotFoundException.java  InventoryValidator.java  LowStockException.java  ProductNotFoundException.java  ProductValidator.java
src/main/resources/: application.properties
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/: StockManagementServiceApplicationTests.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/controller/: StockController.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/entity/: Product.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/integrationTests/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/model/: CategoryService.java  ProductService.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/model/repository/: ProductRepository.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/service/: CategoryServiceImplTest.java  ProductServiceImpl.java  ProductServiceImplTest.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/service/util/: ProductNotFoundException.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/unitTests/: CategoryServiceImpTest.java  ProductServiceImplTest.java
src/test/java/com/project/anesu/ecommerce/stockmanagementservice/unitTests/util/: InventoryValidatorTest.java  ProductValidatorTest.java
